<!doctype html>

<html lang="en">

<head>
	<link href="css3.css" type="text/css" rel="stylesheet" />

	<style> 

		h3 {
		  text-align: center;
		}

		div {
		    width: 100px;
		    height: 100px;
		    border-radius: 0%;
		    text-align: center;
		    line-height: 97px;     /* to vertically center */
		    font-size: 25px;
		    margin: auto;          /* to center boxes */
		    background: #5eb6be;
		    color: white;
		    -webkit-transition: all 1s ease-in-out; /* Safari */
		    transition: all 1s ease-in-out;
		}

		/*
		timing-function...
		ease - slow start, then fast, then end slowly (this is default)
		linear - same speed from start to end
		ease-in - slow start
		ease-out - slow end
		ease-in-out - slow start and end
		cubic-bezier(n,n,n,n) - lets you define your own values
		*/

		#border:hover {
			box-shadow: inset 0 0 0 10px black;
			text-shadow: 2px 1px black;
		  -webkit-transform: rotateX(360deg);   /* Safari */
		  transform: rotateX(360deg); 
			
		}
		#shape:hover {
			border-radius: 50%;
			font-size:40px;
		}

		#width:hover {
			width:500px;
			letter-spacing: 40px;
		}

		#color:hover {
			background: darkgrey;
			color: black;
		  -webkit-transform: skew(20deg,15deg); /* Safari */
		  transform: skew(20deg,15deg);
		}

		#rotate:hover {
			-webkit-transform: rotateZ(-360deg);  /* Safari */
		  transform: rotateZ(-360deg);
		}

		#shrink:hover {
			-webkit-transform: scale(0.5);        /* Safari */
		  transform: scale(0.5);
		}

		#click:active {
		  width: 200px;
		  height: 200px;
		  border-radius: 50%;
		  -webkit-transform: rotateZ(-720deg);  /* Safari */
		  transform: rotateZ(-720deg); 
		}

		#form {
		    width: 400px;
		    height: 200px;
		    border-radius: 0%;
		    text-align: center;
		    line-height: 97px;     /* to vertically center */
		    font-size: 25px;
		    margin: auto;          /* to center boxes */
		    background: #5eb6be;
		    color: white;
		}

		#field {
		  width: 100px;
		  -webkit-transition: all 1.5s linear 0.3s; /* Safari */
		  transition: all 1.5s linear 0.3s;
		}

		#field:focus {
		  background: green;
		  width: 250px;
		}

		/* Instructors work */

		.block1 {
			margin 50px auto;
			background: blue;
			width: 200px;
			height: 200px;
		}

		.block1:hover, .rollover {
			transform: rotate(630deg);
			background:  yellow;
			border-radius: 50%;
			width: 100px;
			height: 100px;
		}

		.rotate			{	transition: all 2.0s ease-in-out;	}
		.rotate:hover	{	transition: all 2.5s ease-in-out;	}

		#transitionDiv {
		    border: 1px solid black;
		    background-color: lightblue;

		    width: 200px;
		    height: 100px;
		    border-radius: 5px;
		    text-align: left;
		    vertical-align: top;
		    overflow: auto;
		}

		#transitionDiv:hover {
		    background-color: yellow;
		    width: 300px;
		    height: 150px;
		    text-align: center;
		    vertical-align: middle;
		    padding: 100px;
		    border-radius: 0px;
		}

		/* -- This is the CSS for the form with fields that grow when they have focus -- */
		#form {
		    width: 350px;
		    height: 200px;
		    border-radius: 0%;
		    text-align: center;
		    line-height: 94px;     /* to vertically center */
		    font-size: 20px;
		    margin: auto;          /* to center boxes */
		    background: SteelBlue;
		    color: white;
		}

		#field {
		  width: 100px;
		  transition: all 1.5s linear 0.3s;
		}

		#field:focus {
		  background: Aqua;
		  width: 200px;
		}

	</style>

</head>
<body>

	<h3>Hover over to see transitions mixed with transforms</h3>

	<!-- objects to transform and transition -->
	<div id="border">Border</div><br>
	<div id="shape">Circle</div><br>
	<div id="width">Width</div><br>
	<div id="color">Color</div><br>
	<div id="rotate">Rotate</div><br>
	<div id="shrink">Shrink</div><br>

	<h3>Click and hold</h3>
	<div id="click">Combo</div><br>

	<form id="form">
	First name: <input id="field" type="text" name="firstname"><br>
	Last name: <input id="field" type="text" name="lastname">
	</form>

	<!-- Instructors Work -->
	<h3>Hover to automatically trigger the rotations</h3>
	<p><button onclick="useJS('JSAndCSS')">Trigger Rotation</button> Transformation with JavaScript. Click again to undo. The code just adds a class to the div to rotate the div. A second click removes class and the transform reverses.</p>
	<div id='JSAndCSS' class="block1 rotate">Hover over me</div>

	<hr>
	<h3>Hover over me and I change immediately.</h3>
	<p><button onclick="addTransitionTime()">Inject Transition time</button> Click again to remove the transition time.</p>
	<p><button onclick="useJS('transitionDiv')">Trigger Rotation</button> Transformation with JavaScript.</p>
	<div id="transitionDiv">
		<h4>Go CSS!!</h4>
	</div>

	<hr>
	<h3>Try out different styles using JavaScript</h3>
	<button onclick="flipStyle()">Rotate through some styles!</button>
	<p id="newDiv">Now, let's add a new style element and attach it to this paragraph!</p>

	<hr>
	<h3>Form fields that grow and get your attention</h3>
	<form id="form">
		First name: <input id="field" type="text" name="firstname"><br>
		 Last name: <input id="field" type="text" name="lastname">
	</form>

</body>
<script>
	var styleIndex = 0;
	var transitionTime = 2;
	/*
		useJS
			left alone the div only changes on a hover event.
			Click on the button and we add a new class to the element
			The 'rollover' class will cause the element to inherit the CSS defined
			for that class and BOOM the div will rotate
			I have made this class generic. Pass in an elementId and it will
			add or remove the rollover class to any element you specific.
			Then that element will start to rotate
	*/
	function useJS(elementId) {
		var x = document.getElementById(elementId);
		if (x.classList.contains('rollover')) x.classList.remove("rollover");
		else x.classList.add("rollover");
	}
	/*
		addTransitionTime
			This function will set the transition time to 2 or 0 seconds.
			It will toggle back and forth between them.
			Hover after the button click to see the change.
	*/
	function addTransitionTime() {
		//	set transition = "all 2s or "all 0s"
		document.getElementById("transitionDiv").style.transition = "all " + transitionTime + "s";
		transitionTime = (transitionTime == 2) ? 0 : 2;
	}
	/*
		flipStyle
			check first to see if a newStyle element exists. if so remove it
			now create a new STYLE element.
			Give it an ID so we can grab it later to delete
			create a text node. This is just a generic text node you could add to any element
			now we add it to our STYLE element and it becomes a CSS definition for any element
			with the id of 'newDiv'
			We will alternate through three different CSS definintions just to show we can add what ever we want
	*/
	function flipStyle(style) {
		//	Get the Style element, if it exists
		var oldStyle = document.getElementById('newStyle');
		//	find the parent and then have the parent remove the child
		if (oldStyle != undefined)
			oldStyle.parentNode.removeChild(oldStyle);
		//	create a new element. This element happens to be a <STYLE> element
		//	Give it an id so we can get a hold of it latter
		var newStyle = document.createElement("STYLE");
		newStyle.id = 'newStyle';
		//	we can use any number of styles here if we like
		var s;
		var fontSize = Math.floor(Math.random() * 20) + 10;	// generate a number between 10 and 10+19 for the fontSize
		switch (styleIndex % 3) {
			case 0: //	white on red background, large font and italic
				s = document.createTextNode("#newDiv {background-color: red; color: white; font-size: " + fontSize + "px; font-style: italic;}");
				break;
			case 1: //	yellow on blue background
				s = document.createTextNode("#newDiv {background-color: blue; color: yellow; font-size: " + fontSize + "px;}");
				break;
			case 2: //	set styles back to the initial settings for the element
				s = document.createTextNode("#newDiv {background-color: initial; color: initial; font-size: initial; font-style: initial;}");
				break;
		}
		styleIndex++;
		//	Add style attributes to our style element
		newStyle.appendChild(s);
		//	add the style element to the document
		document.head.appendChild(newStyle);
	}
</script>

</html>